{
    "name": "drupal/address_checkout",
    "type": "drupal-module",
    "description": "provide list of addresses during checkout",
    "keywords": [
        "Drupal"
    ],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/address_checkout",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/address_checkout",
        "source": "http://cgit.drupalcode.org/address_checkout"
    },
    "require": {}
}
